{
  "name": "cafe-aromas",
  "version": "1.0.0",
  "description": "Cafe Aromas - Gestión de Inventario y Nómina",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidLechugas/cafe_aromas.git"
  },
  "keywords": [
    "cafe",
    "inventory",
    "payroll"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidLechugas/cafe_aromas/issues"
  },
  "homepage": "https://github.com/DavidLechugas/cafe_aromas#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
